<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body id="inicio">
    <div class="top-banner" id="home">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-transparent">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.png" width="60" height="80" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto justify-content-space-evenly">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vitae">Sit amet massa vitae</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#commodo">Commodo</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="box-banner">
        <div class="title-banner">
          <h1>Mollis nunc sed</h1>
        </div>

        <div class="sub-title-banner">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </span>
        </div>
      </div>
      <!-- <div class="botom-banner">
        <a href="#vitae">
          <img src="./assets/images/icon.svg" class="icon-down" alt="">
        </a>
      </div> -->
    </div>
    <div id="vitae" class="vitae">
      <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <div class="card">
              <img src="./assets/images/avatar_1.png" alt="avatar" width="100" height="100" class="rounded-circle">
              <span>
                <h2>
                  Petter Stskin
                </h2>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </span>
              </span>
            </div>
            <div class="card right">
              <img src="./assets/images/avatar_2.png" alt="avatar" width="100" height="100" class="rounded-circle">
              <span>
                <h2>
                  Anna Mostad
                </h2>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </span>
              </span>
            </div>
            <div class="card">
              <img src="./assets/images/avatar_1.png" alt="avatar" width="100" height="100" class="rounded-circle">
              <span>
                <h2>
                  Petter Stskin
                </h2>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </span>
              </span>
            </div>
          </div>
          <div class="col-1"></div>
        </div>
        <div class="botom-container">
          <a href="#commodo">
            <img src="./assets/images/icon_2.svg" class="icon-down" alt="">
          </a>
        </div>
      </div>
    </div>
    <div id="commodo" class="commodo">
      <div  class="title-commodo">
        <h1>Quis commodo ogo aenean sed diam</h1>
      </div>
      <div class="sub-title-commodo">
        <span>
          Malesuada fames ac turpis egestas sed tempus urna. Lorem ipsum dolor 
          sit amet. Sem et tortor consequat id porta. Semper risus in hendrerit 
          gravida. Ante metus dictum at tempor commodo ullamcorper a. Viverra nibh 
          cras pulvinar mattis nunc. Mi sit amet mauris commodo.
        </span>
      </div>
      <div class="card-commodo">
        <h2>
          Fames ac turpis egestas maecenas!
        </h2>
        <span>
          Scelerisque purus semper eget duis at tellus at urna condimentum. 
          Duis ultricies lacus sed turpis tincidunt id aliquet.
        </span>
        <div class="card-bottom">
          <a href="!#">
            <img src="./assets/images/icon_Facebook.png" alt="icon facebook" width="40" height="40" class="rounded-circle">
          </a>
          <a href="!#">
            <img src="./assets/images/icon_linkedin.png" alt="icon linkedin" width="40" height="40" class="rounded-circle">
          </a>
        </div>
      </div>
      <div class="botom-container">
        <a href="#inicio">
          <img src="./assets/images/icon_up.svg" class="icon-down" alt="">
        </a>
      </div>
    </div>
    <div class="min-card">
      <span>
        Lorem ipsum!
      </span>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>